<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\player\MoveExecution.cs">
    <Files>
      <File FileName="Assets\Scripts\CompleteCameraController.cs" Line="17" Column="59" />
      <File FileName="Assets\Scripts\LoadScene.cs" Line="9" Column="34" />
      <File FileName="Assets\Scripts\Exit.cs" Line="4" Column="7" />
      <File FileName="Assets\Scripts\player\PlayerAttack.cs" Line="23" Column="28" />
      <File FileName="Assets\Scripts\player\PlayerMove.cs" Line="12" Column="30" />
      <File FileName="Assets\Scripts\player\MoveExecution.cs" Line="29" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>