<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Swipe.cs">
    <Files>
      <File FileName="Assets\Scripts\SwipeTest.cs" Line="19" Column="15" />
      <File FileName="Assets\Scripts\Swipe.cs" Line="43" Column="22" />
      <File FileName="Assets\Scripts\playerAttack.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\enemyMove.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>