<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\player\playerMove.cs">
    <Files>
      <File FileName="Assets\Scripts\enemyMove.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\player\playerAttack.cs" Line="13" Column="36" />
      <File FileName="Assets\Scripts\player\SwipeTest.cs" Line="47" Column="117" />
      <File FileName="Assets\Scripts\player\playerMove.cs" Line="113" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>